spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:beer-api
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=h2
server.servlet.context-path=/api/v1
server.port=${PORT:8080}
